{
    "rest-client.defaultHeaders": {
        "content-type": "application/json"
    },
    "rest-client.environmentVariables": {
        "avalanche:mainnet": {
            "rpc-url": "https://api.avax.network/ext/bc/C/rpc"
        },
        "avalanche:fuji": {
            "rpc-url": "https://api.avax-test.network/ext/bc/C/rpc"
        },
        "ethereum:mainnet/cloudflare-eth": {
            "rpc-url": "https://cloudflare-eth.com/"
        },
        "ethereum:mainnet/1rpc": {
            "rpc-url": "https://1rpc.io/eth"
        },
        "ethereum:mainnet/eth.merkle": {
            "rpc-url": "https://eth.merkle.io"
        }, 
        "ethereum:sepolia/rpc.sepolia": {
            "rpc-url": "https://rpc.sepolia.org/"
        },
        "ethereum:sepolia/1rpc": {
            "rpc-url": "https://1rpc.io/sepolia"
        },
        "ethereum:sepolia/publicnode": {
            "rpc-url": "https://ethereum-sepolia-rpc.publicnode.com"
        },
        "ethereum:holesky": {
            "rpc-url": "https://ethereum-holesky-rpc.publicnode.com"
        },
        "hedera:mainnet": {
            "rpc-url": "https://mainnet.hashio.io/api"
        },
        "hedera:testnet": {
            "rpc-url": "https://testnet.hashio.io/api"
        },
        "hedera:previewnet": {
            "rpc-url": "https://previewnet.hashio.io/api"
        },
        "hedera:local-node": {
            "rpc-url": "http://localhost:7546"
        },
        "dev": {
            "rpc-url": "http://localhost:8545"
        },
        "$shared": {}
    }
}